trbdApp/Pages/Registration.xaml

<Page x:Class="trbdApp.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trbdApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <TextBlock Text="Введите логин и пароль, чтобы зарегистрироваться!" FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Margin="80" ></TextBlock>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" FontSize="26" Margin="20,20,0,0" Click="btnBack_Click"></Button>
        <TextBlock Text="Login:" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,100"></TextBlock>
        <TextBox FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30" Margin="200,-80,0,0" Name="tbLogin"></TextBox>
        <TextBlock Text="Password:" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"></TextBlock>
        <TextBox FontSize="20" x:Name="tbPassword" VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Height="30" Margin="200,0,0,0"></TextBox>
        <Button x:Name="btnCreateUser" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="40" Content="Создать пользователя" FontSize="26" Margin="0,0,200,-250" Click="btnCreateUser_Click"></Button>
    </Grid>
</Page>
